# -*- coding: utf-8 -*-
"""
Задание 4.7

Преобразовать MAC-адрес в строке mac в двоичную строку такого вида:
'101010101010101010111011101110111100110011001100'

Полученную новую строку вывести на стандартный поток вывода (stdout) с помощью print.

Ограничение: Все задания надо выполнять используя только пройденные темы.

Предупреждение: в разделе 4 тесты можно легко "обмануть" сделав нужный вывод,
без получения результатов из исходных данных с помощью Python.
Это не значит, что задание сделано правильно, просто на данном этапе сложно иначе
проверять результат.
"""

mac = "AAAA:BBBB:CCCC"
# разделяем по :
mac_list = mac.split(':')
# склеили адрес в одну сроку
mac_string = mac_list[0] + mac_list[1] +mac_list[2]
# перевели число из 16 в 10 СС
mac_hex = int(mac_string, 16)
# перевели в бинарный вид и убрали 0b
mac_din = (bin(mac_hex)).strip('0b')   
print(mac_din)
# print(mac_din)
